<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - flex wrap</title>
        <style>
            .flex-container {
                display: flex;
                flex-direction: column;
                height: 150px;
                border: 2px solid black;
                max-width:300px;
            }

            .item{
                font-size:24px;
                height:50%;
                text-align: center;
                width:100px;
                min-width: 100px;
                line-height:50px;
            }

            .nowrap {
                flex-wrap:nowrap;
            }

            .wrap {
                flex-wrap:wrap;
            }

            .wrap-reverse{
                flex-wrap:wrap-reverse;
            }
            .blue {
                background-color:blue;
            }

            .green {
                background-color:green;
            }

            .orange {
                background-color:orange;
            }
        </style>
    </head>
    <body>
        <h1> No Wrap</h1>

        <div class="flex-container nowrap">
            <div class="item orange">item1</div>
            <div class="item green">item2</div>
            <div class="item blue">item3</div>
            <div class="item orange">item4</div>
            <div class="item green">item5</div>
            <div class="item blue">item6</div>
        </div>

        <h1> Wrap</h1>
        <div class="flex-container wrap">
            <div class="item orange">item1</div>
            <div class="item green">item2</div>
            <div class="item blue">item3</div>
            <div class="item orange">item4</div>
            <div class="item green">item5</div>
            <div class="item blue">item6</div>
        </div>

        <h1> Wrap Reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item orange">item1</div>
            <div class="item green">item2</div>
            <div class="item blue">item3</div>
            <div class="item orange">item4</div>
            <div class="item green">item5</div>
            <div class="item blue">item6</div>
        </div>
    </body>
</html>
