<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - Flex Flow</title>
        <style>
            .flex-container{
                display:flex;
                border: 1px solid black;
                max-width:500px;
                max-height:200px;
            }

            .default{
                flex-flow: row nowrap;
            }

            .wrap{
                flex-flow: row wrap;
            }

            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }

            .r-nowrap{
                flex-flow: row-reverse nowrap;
            }

            .r-wrap{
                flex-flow: row-reverse wrap;
            }

            .r-reverse{
                flex-flow: column-reverse wrap-reverse;
            }

            .item{
                background-color:#ff3366;
                margin:5px;
                color:white;
                text-align:center;
                width:100px;
                height:50px;
                line-height:50px;
            }
        </style>
    </head>
    <body>
        <h1>Default: row nowrap</h1>
        <div class="flex-container default">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
        </div>

        <h1>row wrap</h1>
        <div class="flex-container wrap">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
        </div>

        <h1>row wrap-reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
        </div>

        <h1> row-reverse nowrap</h1>
        <div class="flex-container r-nowrap">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
        </div>

        <h1>row-reverse wrap</h1>
        <div class="flex-container r-wrap">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
        </div>

        <h1>row-reverse wrap-reverse</h1>
        <div class="flex-container r-reverse">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
        </div>
    </body>
</html>
